@api = http://localhost:3000/api

# Obtener todos los asientos ordenados de forma ascendente (A-Z)
GET {{api}}/asientos?ordenar=asc HTTP/1.1

###

# Obtener todos los asientos ordenados de forma descendente (Z-A)
GET {{api}}/asientos?ordenar=desc HTTP/1.1

###

# Obtener los datos de un asiento específico por su nombre
GET {{api}}/asientos/A2 HTTP/1.1
Content-Type: application/json

###

# Obtener detalle completo con sucursal de un asiento
GET http://localhost:3000/api/asientos/detalle/A2 HTTP/1.1
Content-Type: application/json

###

# Crear un nuevo asiento
POST {{api}}/asientos HTTP/1.1
Content-Type: application/json

{
  "SUCURSAL_ID": 1,
  "CODIGO": "A45"
}


###

# Eliminar un asiento por ID
DELETE http://localhost:3000/api/asientos/2 HTTP/1.1


###

# Actualizar el nombre de una sucursal existente por ID
PUT {{api}}/asientos/3 HTTP/1.1
Content-Type: application/json

{
    "SUCURSAL_ID": 3,
    "CODIGO": "B35"
}

###

PATCH {{api}}/asientos/4 HTTP/1.1
Content-Type: application/json

{
    "CODIGO": "B88"
}